<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/settings">
            <menu>
                <item
                    android:id="@+id/nav_Language"
                    android:title="@string/language" />

                <item
                    android:id="@+id/nav_HelpCenter"
                    android:title="@string/help_center" />

                <item
                    android:id="@+id/nav_About"
                    android:title="@string/about" />

                <item
                    android:id="@+id/nav_ContactUs"
                    android:title="@string/contact_us" />

                <item
                    android:id="@+id/nav_Password"
                    android:title="@string/change_password" />
            </menu>
        </item>

    </group>

    <item android:title="Operation">
        <menu>

            <item
                android:id="@+id/nav_Logout"
                android:title="@string/logout" />
        </menu>
    </item>
</menu>